FROM python:3.11

ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache

# Installs poetry and adds to PATH
RUN python3 -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry

ENV PATH="${PATH}:${POETRY_VENV}/bin"

WORKDIR /natural4-server

# Installs dependencies
COPY ./natural4-server /natural4-server

# If you do not need the extra dependencies
# RUN poetry install

# To install the dependencies tagged as optional, including maude
# this should be ran in production
# Note that the maude package has an issue installing on
# m1/m2 chips running on native arm
RUN poetry install --all-extras

# TODO: once CI/CD can start pushing images over,
# just copy the binary from natural4 over like this
# COPY --from=natural4 /l4-bin .

# Change directory into natural4_server so the gunicorn can detect local paths
WORKDIR /natural4-server/natural4_server

# For production - run with gunicorn & wsgi
CMD ["poetry", "run", "python", "-m", "gunicorn", "wsgi:app", "-c", "gunicorn.8080.py"]
