
#
# outputted directly from XPile/CoreL4.hs
#
decl age: Number
decl weight: Number
decl height: Number
decl years: Unit
decl meters: Unit
decl kg: Unit
decl relLT: Number -> Number -> Unit -> Boolean
decl relLTE: Number -> Number -> Unit -> Boolean
class Unit
decl tb_length: Number
decl wingspan: Number



## classes
## allCTkeys: 
### explicitly defined classes
### superclasses not explicitly defined
###
### types not explicitly defined
###


## boilerplate


## decls for predicates used in rules (and not defined above already)

# directToCore

